spring.datasource.url=jdbc:mysql://localhost/lsrtcc_v4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
## 2022-03-06: COMENDADO PORQUE DAVA ERRO AO INICIAR A APLICAÇÃO: table already exists:
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create ### 2022-03-06: COMENDADO PORQUE DAVA ERRO AO INICIAR A APLICAÇÃO: table already exists.
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/sql/create.sql
# spring.jpa.properties.javax.persistence.sql-load-script-source=src/main/resources/sql/insert_all_data.sql
## 2022-03-06: COMENDADO PORQUE DAVA ERRO AO INICIAR A APLICAÇÃO: table already exists:
# spring.jpa.hibernate.ddl-auto=create ### 2022-03-06: COMENDADO PORQUE DAVA ERRO AO INICIAR A APLICAÇÃO: table already exists.
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
# spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
