spring.datasource.url=jdbc:mysql://localhost/lsrtcc_v3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/sql/create.sql
# spring.jpa.properties.javax.persistence.sql-load-script-source=src/main/resources/sql/insert_all_data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
# spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
